artifact_path: file:///C:/Users/Tema/mlops-practice/mlops-practice/mlruns/1/models/m-5140cfc7185643ebad30f3469c4deac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5140cfc7185643ebad30f3469c4deac1
model_size_bytes: 4560969
model_uuid: m-5140cfc7185643ebad30f3469c4deac1
prompts: null
run_id: 5618e25e336f450496b23afe353cc341
utc_time_created: '2026-06-28 16:41:17.345957'
