artifact_path: file:///C:/Users/Tema/mlops-practice/mlops-practice/mlruns/1/models/m-2ba448773ec340b6a90953102abb11aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2ba448773ec340b6a90953102abb11aa
model_size_bytes: 4560969
model_uuid: m-2ba448773ec340b6a90953102abb11aa
prompts: null
run_id: 88e58913183a43a580c06e665af3c9cc
utc_time_created: '2026-06-28 16:43:43.930543'
